
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {

    access_log  /var/log/nginx/access.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        # 报事报修
        location /repair {
            alias   /usr/share/nginx/deploy_space/repair;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /repair/;
        }
        
        # 告警中心
        location /alarm {
            alias   /usr/share/nginx/deploy_space/alarm;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /alarm/;
        }
        
        # 工单中心
        location /order {
            alias   /usr/share/nginx/deploy_space/order;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /order/;
        }
        
        # 智慧通行
        location /access {
            alias   /usr/share/nginx/deploy_space/access;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /access/;
        }
        
        # 办公辅助
        location /schedule {
            alias   /usr/share/nginx/deploy_space/schedule;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /schedule/;
        }
        
        # 备品备份
        location /bpbj {
            alias   /usr/share/nginx/deploy_space/bpbj;
            absolute_redirect off;
            index  index.html index.htm;
            try_files $uri $uri/ /bpbj/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # 后端jar启动后访问位置
            proxy_pass http://10.1.192.238:20131/;
        }

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }

    }
    
}